In [4]:
from google.colab import files

uploaded = files.upload()

Saving new_telco.csv to new_telco.csv

In [6]:
import pandas as pd
import io
telco = pd.read_csv(io.BytesIO(uploaded['new_telco.csv']))
telco=telco.drop(['customerID','TotalCharges','Unnamed: 0'] , axis=1)
telco.head()

   gender  SeniorCitizen  ... MonthlyCharges Churn
0  Female              0  ...          29.85    No
1    Male              0  ...          56.95    No
2    Male              0  ...          53.85   Yes
3    Male              0  ...          42.30    No
4  Female              0  ...          70.70   Yes

[5 rows x 19 columns]

In [7]:
telco['gender'].replace(to_replace=[['Female'],['Male']],value=[0,1],inplace=True)
telco['Partner'].replace(to_replace=[['PartnerNo'],['PartnerYes']],value=[0,1],inplace=True)
telco['Dependents'].replace(to_replace=[['Independent'],['Dependent']],value=[0,1],inplace=True)
telco['PhoneService'].replace(to_replace=[['PSNo'],['PSYes']],value=[0,1],inplace=True)
telco['PaperlessBilling'].replace(to_replace=[['PLBNo'],['PLBYes']],value=[0,1],inplace=True)
telco['MultipleLines'].replace(to_replace=[['MLNo'],['MLYes']],value=[0,1],inplace=True)
telco['OnlineSecurity'].replace(to_replace=[['OSNo'],['OSYes']],value=[0,1],inplace=True)
telco['OnlineBackup'].replace(to_replace=[['OBNo'],['OBYes']],value=[0,1],inplace=True)
telco['DeviceProtection'].replace(to_replace=[['DPNo'],['DPYes']],value=[0,1],inplace=True)
telco['TechSupport'].replace(to_replace=[['TSNo'],['TSYes']],value=[0,1],inplace=True)
telco['StreamingTV'].replace(to_replace=[['STVNo'],['STVYes']],value=[0,1],inplace=True)
telco['StreamingMovies'].replace(to_replace=[['SMNo'],['SMYes']],value=[0,1],inplace=True)
telco['InternetService'].replace(to_replace=[['DSL'],['Fiber optic'],['No']],value=[0,1,2],inplace=True)
telco['PaymentMethod'].replace(to_replace=[['Electronic check'],['Mailed check'],['Bank transfer (automatic)'],['Credit card (automatic)']],value=[0,1,2,3],inplace=True)
telco['Contract'].replace(to_replace=[['Month-to-month'], ['One year'], ['Two year']],value=[0,1,2],inplace=True)
telco['Churn'].replace(to_replace=[['No'], ['Yes']],value=[0,1],inplace=True)
telco.head()

   gender  SeniorCitizen  Partner  ...  PaymentMethod  MonthlyCharges  Churn
0       0              0        1  ...              0           29.85      0
1       1              0        0  ...              1           56.95      0
2       1              0        0  ...              1           53.85      1
3       1              0        0  ...              2           42.30      0
4       0              0        0  ...              0           70.70      1

[5 rows x 19 columns]

In [0]:
df=telco
df_1=df[df['Churn']==1]
df_0=df[df['Churn']==0]

In [0]:
import numpy as np 
import pandas as pd 
from mlxtend.frequent_patterns import apriori, association_rules

In [10]:
# Different outcomes 
df.Churn.unique()

array([0, 1])

In [0]:
def hot_encode(x): 
    if(x<= 0): 
        return 0
    if(x>= 1): 
        return 1
  
# Encoding the datasets 
df_encoded = df.applymap(hot_encode) 


df_0_encoded= df_0.applymap(hot_encode) 

df_1_encoded = df_1.applymap(hot_encode)

In [12]:
# Building the model when Churn=1
frq_items = apriori(df_1_encoded, min_support = 0.90, use_colnames = True) 

# Collecting the inferred rules in a dataframe 
rules = association_rules(frq_items, metric ="lift", min_threshold = 1) 
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False]) 
freq_items=frq_items.sort_values(['support'], ascending=False)
freq_items

     support                                       itemsets
0   1.000000                                       (tenure)
2   1.000000                               (MonthlyCharges)
3   1.000000                                        (Churn)
5   1.000000                       (MonthlyCharges, tenure)
6   1.000000                                (Churn, tenure)
9   1.000000                        (MonthlyCharges, Churn)
12  1.000000                (MonthlyCharges, Churn, tenure)
1   0.909042                                 (PhoneService)
4   0.909042                         (tenure, PhoneService)
7   0.909042                 (MonthlyCharges, PhoneService)
8   0.909042                          (Churn, PhoneService)
10  0.909042         (MonthlyCharges, tenure, PhoneService)
11  0.909042                  (Churn, tenure, PhoneService)
13  0.909042          (MonthlyCharges, Churn, PhoneService)
14  0.909042  (MonthlyCharges, Churn, tenure, PhoneService)

In [13]:
rules.head(10)

                       antecedents       consequents  ...  leverage  conviction
1                   (PhoneService)          (tenure)  ...       0.0         inf
2                 (MonthlyCharges)          (tenure)  ...       0.0         inf
3                         (tenure)  (MonthlyCharges)  ...       0.0         inf
4                          (Churn)          (tenure)  ...       0.0         inf
5                         (tenure)           (Churn)  ...       0.0         inf
7                   (PhoneService)  (MonthlyCharges)  ...       0.0         inf
9                   (PhoneService)           (Churn)  ...       0.0         inf
10                (MonthlyCharges)           (Churn)  ...       0.0         inf
11                         (Churn)  (MonthlyCharges)  ...       0.0         inf
13  (MonthlyCharges, PhoneService)          (tenure)  ...       0.0         inf

[10 rows x 9 columns]

In [14]:
# Building the model when Churn=1
frq_items = apriori(df_0_encoded, min_support = 0.90, use_colnames = True) 

# Collecting the inferred rules in a dataframe 
rules = association_rules(frq_items, metric ="lift", min_threshold = 1) 
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False]) 
freq_items=frq_items.sort_values(['support'], ascending=False)
freq_items

    support                        itemsets
2  1.000000                (MonthlyCharges)
0  0.997874                        (tenure)
3  0.997874        (MonthlyCharges, tenure)
1  0.901044                  (PhoneService)
4  0.901044  (MonthlyCharges, PhoneService)

In [17]:
rules.head(10)

                               antecedents  ... conviction
8070        (SeniorCitizen, MultipleLines)  ...        inf
8084      (SeniorCitizen, InternetService)  ...        inf
16866     (MultipleLines, StreamingMovies)  ...        inf
16924               (Churn, MultipleLines)  ...        inf
16936    (InternetService, OnlineSecurity)  ...        inf
16942      (InternetService, OnlineBackup)  ...        inf
16948  (InternetService, DeviceProtection)  ...        inf
16954       (InternetService, TechSupport)  ...        inf
16961       (InternetService, StreamingTV)  ...        inf
16972   (InternetService, StreamingMovies)  ...        inf

[10 rows x 9 columns]

In [18]:
# Building the model for the original dataset
frq_items = apriori(df_encoded, min_support = 0.70, use_colnames = True) 

# Collecting the rules in a dataframe 
rules = association_rules(frq_items, metric ="lift", min_threshold = 1) 
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False]) 
freq_items=frq_items.sort_values(['support'], ascending=False)
freq_items

    support                                itemsets
2  1.000000                        (MonthlyCharges)
0  0.998438                                (tenure)
4  0.998438                (MonthlyCharges, tenure)
1  0.903166                          (PhoneService)
5  0.903166          (MonthlyCharges, PhoneService)
3  0.901888                  (tenure, PhoneService)
6  0.901888  (MonthlyCharges, tenure, PhoneService)

In [19]:
rules.head(10)

                       antecedents  ... conviction
3                         (tenure)  ...        inf
5                   (PhoneService)  ...        inf
8           (tenure, PhoneService)  ...        inf
1                   (PhoneService)  ...   1.103870
7   (MonthlyCharges, PhoneService)  ...   1.103870
11                  (PhoneService)  ...   1.103870
2                 (MonthlyCharges)  ...   1.000000
0                         (tenure)  ...   1.001375
6         (MonthlyCharges, tenure)  ...   1.001375
10                        (tenure)  ...   1.001375

[10 rows x 9 columns]